{
  "name": "walmart-aisle-report-backend",
  "version": "1.0.0",
  "description": "Backend server for Walmart Aisle Report app with image verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "walmart",
    "image-verification"
  ],
  "author": "Your Name",
  "license": "MIT"
}
