<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Walmart App - Choose Login</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container center">
    <h1>Welcome to Walmart Aisle Report</h1>
    <div class="login-choice">
      <a href="user_login.html" class="btn">User Login</a>
      <a href="employee_login.html" class="btn">Employee Login</a>
    </div>
  </div>
</body>
</html> 