:root {
  --walmart-blue: #0071ce;
  --walmart-yellow: #ffc220;
  --white: #ffffff;
  --light-gray: #f2f2f2;
  --dark-gray: #333333;
  --medium-gray: #666666;
  --black: #000000;
}

body {
  background: var(--light-gray);
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dark-gray);
}

.container {
  max-width: 480px;
  margin: 40px auto;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 32px 28px;
  border: 1px solid var(--light-gray);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.login-choice {
  display: flex;
  gap: 20px;
  margin-top: 32px;
  width: 100%;
}

.btn {
  background: var(--walmart-blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 16px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5em;
}

.btn:hover {
  background: #005fa3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,113,220,0.3);
}

.btn:active {
  transform: translateY(0);
}

h1 {
  font-size: 28px;
  margin-bottom: 24px;
  color: var(--dark-gray);
  font-weight: 700;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input[type="file"], textarea, input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
  color: var(--dark-gray);
  background: var(--white);
}

input[type="file"]:focus, textarea:focus, input[type="text"]:focus {
  outline: none;
  border-color: var(--walmart-blue);
  box-shadow: 0 0 0 3px rgba(0,113,220,0.1);
}

textarea {
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.checkbox-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-row input[type="checkbox"] {
  width: auto;
  margin-right: 12px;
  transform: scale(1.2);
}

.checkbox-row label {
  margin-left: 0;
  font-weight: 500;
  text-transform: none;
  letter-spacing: normal;
  font-size: 16px;
}

button {
  width: 100%;
  background: var(--walmart-blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button:hover {
  background: #005fa3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,113,220,0.3);
}

button:active {
  transform: translateY(0);
}

#confirmation {
  margin-top: 24px;
  padding: 16px;
  background: #e6fffa;
  color: #234e52;
  border-radius: 4px;
  text-align: center;
  border-left: 4px solid #22c55e;
}

.hidden {
  display: none;
}

.popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 32px 28px;
  z-index: 1000;
  min-width: 320px;
  text-align: center;
  font-size: 16px;
  border: 1px solid var(--light-gray);
}

#reportsList {
  margin-top: 24px;
}

.report-card {
  background: var(--light-gray);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: 1px solid var(--light-gray);
  transition: all 0.2s ease;
}

.report-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.report-card img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 12px;
  border: 1px solid #e6e6e6;
}

.report-card .desc {
  margin-bottom: 12px;
  color: #333;
  font-weight: 500;
  line-height: 1.5;
}

.report-card .meta {
  font-size: 14px;
  color: var(--medium-gray);
  margin-bottom: 8px;
  line-height: 1.4;
}

.report-card .solve-btn {
  background: #22c55e;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.report-card .solve-btn:hover {
  background: #15803d;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34,197,94,0.3);
}

.top-bar {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.top-bar button, .top-bar select {
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 4px;
  border: 2px solid var(--light-gray);
  background: var(--white);
  color: var(--dark-gray);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.top-bar button:hover, .top-bar select:hover {
  border-color: var(--walmart-blue);
  background: var(--light-gray);
}

.top-bar button:focus, .top-bar select:focus {
  outline: none;
  border-color: var(--walmart-blue);
  box-shadow: 0 0 0 3px rgba(0,113,220,0.1);
}

.img-preview {
  margin-bottom: 16px;
  min-height: 40px;
}

.img-preview img {
  max-width: 100%;
  border-radius: 4px;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid #e6e6e6;
}

.popup[role="dialog"] {
  outline: 2px solid var(--walmart-blue);
}

input[type="checkbox"].bulk-checkbox {
  margin-right: 12px;
  transform: scale(1.2);
}

.report-card.selected {
  border: 2px solid #22c55e;
  background: #f0fdf4;
  box-shadow: 0 4px 16px rgba(34,197,94,0.15);
}

/* Walmart brand accent colors */
.walmart-yellow {
  background: var(--walmart-yellow) !important;
  color: var(--dark-gray) !important;
}

.walmart-yellow:hover {
  background: #e6a800 !important;
}

.walmart-dark-blue {
  background: #003087 !important;
}

.walmart-dark-blue:hover {
  background: #002366 !important;
}

/* High contrast for accessibility */
body, .container, .btn, button, select, textarea, input {
  color: var(--dark-gray);
  background: var(--white);
}

button:focus, .btn:focus, input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--walmart-blue);
  outline-offset: 2px;
}

/* Responsive design */
@media (max-width: 480px) {
  .container {
    margin: 20px;
    padding: 24px 20px;
  }
  
  .login-choice {
    flex-direction: column;
    gap: 16px;
  }
  
  .top-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .top-bar button, .top-bar select {
    width: 100%;
  }
  
  h1 {
    font-size: 24px;
  }
} 

/* Walmart header and branding */
.walmart-header {
  text-align: center;
  margin-bottom: 32px;
}

.walmart-logo {
  margin-bottom: 16px;
}

.walmart-logo svg {
  max-width: 100%;
  height: auto;
}

.subtitle {
  color: var(--medium-gray);
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
} 

.back-link {
  text-align: center;
  margin-top: 24px;
}

.back-link a {
  color: #0071dc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.back-link a:hover {
  color: #005fa3;
  text-decoration: underline;
} 

/* App header for main application pages */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e6e6e6;
}

.walmart-logo-small {
  flex-shrink: 0;
}

.walmart-logo-small svg {
  max-width: 100%;
  height: auto;
}

.form-subtitle {
  color: var(--medium-gray);
  font-size: 16px;
  margin: 0 0 24px 0;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
} 

.no-reports {
  text-align: center;
  color: var(--medium-gray);
  font-size: 16px;
  padding: 40px 20px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
} 

/* Form sections and layout */
.form-section {
  margin-bottom: 32px;
  padding: 20px;
  background: var(--light-gray);
  border-radius: 6px;
  border: 1px solid var(--light-gray);
}

.form-section h3 {
  margin: 0 0 16px 0;
  color: var(--dark-gray);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
  color: var(--dark-gray);
  background: var(--white);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--walmart-blue);
  box-shadow: 0 0 0 3px rgba(0,113,220,0.1);
}

/* Responsive form layout */
@media (max-width: 480px) {
  .form-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .form-section {
    padding: 16px;
    margin-bottom: 24px;
  }
} 

/* Report display enhancements */
.report-header {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.severity-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-high {
  background: #dc2626;
  color: #fff;
}

.severity-medium {
  background: #f59e0b;
  color: #fff;
}

.severity-low {
  background: #10b981;
  color: #fff;
}

.issue-type-badge {
  padding: 4px 8px;
  background: var(--walmart-blue);
  color: var(--white);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.location-info {
  background: #f1f5f9;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 12px;
  border-left: 3px solid var(--walmart-blue);
  font-size: 14px;
  line-height: 1.4;
}

.location-info strong {
  color: var(--walmart-blue);
}

.location-info em {
  color: var(--medium-gray);
  font-style: italic;
} 

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-solved {
  background: #10b981;
  color: #fff;
}

.status-unsolved {
  background: var(--medium-gray);
  color: var(--white);
} 

/* Filters section for employee dashboard */
.filters-section {
  background: var(--light-gray);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid var(--light-gray);
}

.filter-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  font-size: 14px;
  background: var(--white);
  transition: border-color 0.2s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--walmart-blue);
  box-shadow: 0 0 0 3px rgba(0,113,220,0.1);
}

.filter-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-actions label {
  font-weight: 600;
  font-size: 14px;
  color: var(--dark-gray);
}

.filter-actions select {
  padding: 8px 12px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  font-size: 14px;
  background: var(--white);
}

.filter-actions button {
  width: auto;
  padding: 8px 16px;
  font-size: 14px;
}

#clearFilters {
  background: var(--medium-gray);
  color: var(--white);
}

#clearFilters:hover {
  background: var(--dark-gray);
}

/* Responsive filters */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .filter-group {
    min-width: auto;
  }
  
  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-actions button {
    width: 100%;
  }
} 

/* Image verification styles */
.loading {
  text-align: center;
  padding: 20px;
  color: var(--medium-gray);
  font-style: italic;
  background: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
}

.verification-result {
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.verification-result.verified {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.verification-result.not-verified {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.verification-result.warning {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.verification-result span {
  display: block;
  font-weight: 600;
  margin-bottom: 2px;
}

.verification-result small {
  font-size: 12px;
  opacity: 0.8;
} 

/* Add bordered image preview */
.img-preview.bordered img {
  border: 2px solid var(--walmart-blue);
  border-radius: 4px;
  max-width: 100%;
}
/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}
/* Section badges */
.section-badges {
  margin-bottom: 1em;
}
/* Toast message */
#toastMsg {
  display: none;
  position: fixed;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
  background: var(--walmart-blue);
  color: #fff;
  padding: 1em 2em;
  border-radius: 8px;
  z-index: 9999;
  font-weight: bold;
}
/* Improve spacing for forms and cards */
.form-section, .report-card {
  margin-bottom: 2em;
}
.btn {
  margin-bottom: 0.5em;
}
@media (max-width: 600px) {
  .container {
    padding: 10px 2vw;
  }
  .form-section, .report-card {
    padding: 10px;
    margin-bottom: 1em;
  }
  .btn, button {
    font-size: 15px;
    padding: 12px 10px;
  }
  .img-preview.bordered img {
    max-width: 100%;
  }
} 