<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Login - Walmart</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container center">
    <div class="walmart-header">
      <div class="walmart-logo">
        <svg width="120" height="40" viewBox="0 0 120 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 8h8v24H8z" fill="#0071dc"/>
          <path d="M24 8h8v24h-8z" fill="#0071dc"/>
          <path d="M40 8h8v24h-8z" fill="#0071dc"/>
          <path d="M56 8h8v24h-8z" fill="#0071dc"/>
          <path d="M72 8h8v24h-8z" fill="#0071dc"/>
          <path d="M88 8h8v24h-8z" fill="#0071dc"/>
          <path d="M104 8h8v24h-8z" fill="#0071dc"/>
          <path d="M120 8h8v24h-8z" fill="#0071dc"/>
        </svg>
      </div>
      <h1>Customer Login</h1>
      <p class="subtitle">Sign in to report aisle issues and earn points</p>
    </div>
    <form id="userLoginForm">
      <label for="username">Username</label>
      <input type="text" id="username" required placeholder="Enter your username" />
      <button type="submit">Sign In</button>
    </form>
    <div class="back-link">
      <a href="index.html">← Back to Home</a>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html> 